# AITesterBlueprint3xTasks

CLASS1_23052026_TASK/Task_23052026_Completed/: TASK_23052026.md  open_source_vs_closed_source_ai_models_banner.html
CLASS2_24052026_TASK/TASK1_CREATE_TEST_PLAN/: RICE-POT-TestPlan-Prompt.md
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/: Reqres.md  TASK_24052026.md  restassured-framework-bootstrap-rice-pot.md
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/: .gitignore  pom.xml  testng.xml
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/main/java/com/reqres/api/automation/core/base/: BaseAPI.java  BaseTest.java
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/main/java/com/reqres/api/automation/core/config/: ConfigManager.java
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/main/java/com/reqres/api/automation/core/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/main/java/com/reqres/api/automation/core/utils/: ExtentTestManager.java  JsonUtils.java  RandomDataGenerator.java  RequestResponseCapture.java  SchemaValidator.java  TokenManager.java
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/main/java/com/reqres/api/automation/endpoints/: SmokeEndpoints.java
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/main/java/com/reqres/api/automation/models/response/: SmokeResponse.java
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/main/resources/: log4j2.xml
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/test/java/com/reqres/api/automation/tests/smoke/: SmokeTest.java
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/test/resources/config/: api.properties  config.properties  data.properties
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/test/resources/environments/: dev.properties  prod.properties  uat.properties
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/test/resources/schemas/: smoke-response-schema.json
CLASS2_24052026_TASK/TASK2_CREATE_RESTASSURED_FRAMEWORK/reqres-api/src/test/resources/testsuites/: regression-api-suite.xml  smoke-api-suite.xml
CLASS2_24052026_TASK/Task_24052026-Completed/: TASK_24052026.md
